@import "variables";
/********** leftside menu **********/
.leftside-menu {
  padding-top: 20px;
  background-color:  @sideBgColor;
  border-top: @border;
  h3 {
    margin-left: 10px;
    cursor: pointer;
    font-size: 2em;
    &:hover{
      color: #6e51e3;
    }
  }
  @media (max-width: 767px) {
    display: none;
    position: absolute;
    z-index: 10;
  }
  @media (min-width: 768px) {
    display: block;
    // display: block!important;
    position: relative;
  }
}

#menu {
  margin: 20px 0;
  li {
    display: flex;
    cursor: pointer;
    &:hover{
      color: #6e51e3;
    }
  }
  div {
    height: 20px;
    width: 20px;
    margin: 0 10px;
    text-align: center;
  }
}

.indicators {
  margin-top: 20px;
  li {
    display: flex;
    align-items: baseline;
  }
  div {
    height: 10px;
    width: 10px;
    margin: 0 10px;
      text-align: center;
    border-radius: 50%;
    background-color: #9897A7;
  }
}

@indicator-colors: #9897A7, #8A17AA, #42902D, #987C29, #1B75A7;
div.indicator{
  &-2{
    background-color: extract(@indicator-colors, 2);
  }
  &-3{
    background-color: extract(@indicator-colors, 3);
  }
  &-4{
    background-color: extract(@indicator-colors, 4);
  }
  &-5{
    background-color: extract(@indicator-colors, 5);
  }
}