.progress-bar1 {
  position: relative;
  height: 200px;
  width: 200px;
}

.progress-bar1 div {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.progress-bar1 div span {
  position: absolute;
  font-size: 28px;
  line-height: 186px;
  height: 185px;
  width: 185px;
  left: 7.5px;
  top: 7.5px;
  text-align: center;
  border-radius: 50%;
  background-color: #2b294a;
}

.progress-bar1 .background { background-color: #000; }

.progress-bar1 .rotate {
  clip: rect(0 100px 200px 0);
  background-color: #b6c0c1;
}

.progress-bar1 .left {
  clip: rect(0 100px 200px 0);
  opacity: 1;
  background-color: #000;
}

.progress-bar1 .right {
  clip: rect(0 100px 200px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #b6c0c1;
}

@keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}