@bodyBgColor: #212437;
@fontColor: #cacaca;
@headerBgColor: #353058;
@sideBgColor: #2B2A49;
@panelBgColor: #2C2B4A;
@panelBgColorBright: #3b3965;
@gray: #f2f2f2;
@green: #76bf54;
@black: #212229;
@linkHover: #a5a6a6;
@white: #fff;

@border: 2px solid #292945;